REACT_APP_ENV=staging
REACT_APP_CATALOG_SERVICE=https://dapla-workbench.staging-bip-app.ssb.no/be/dapla-catalog
REACT_APP_CONCEPT_LDS=https://dapla-workbench.staging-bip-app.ssb.no/be/concept-lds
REACT_APP_EXPLORATION_LDS=https://dapla-workbench.staging-bip-app.ssb.no/be/exploration-lds