REACT_APP_ENV=staging
REACT_APP_CONCEPT_LDS=http://localhost:29090
REACT_APP_EXPLORATION_LDS=http://localhost:29091
REACT_APP_VERSION=$npm_package_version
REACT_APP_SOURCE_URL=$npm_package_repository_url